{
  "name": "umc-week0-erd-system",
  "version": "1.0.0",
  "description": "High-quality ERD auto-rendering system with Mermaid",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "render": "node -e \"const fs = require('fs'); const path = require('path'); const { execSync } = require('child_process'); const files = fs.readdirSync('docs/erd').filter(f => f.endsWith('.md')); files.forEach(file => { const base = path.basename(file, '.md'); console.log(`Rendering ${file}...`); try { execSync(`npx mmdc -i docs/erd/${file} -o docs/erd/temp.svg`, {stdio:'inherit'}); execSync(`mv docs/erd/temp-1.svg docs/erd/${base}.svg`, {stdio:'inherit'}); } catch(e) {} try { execSync(`npx mmdc -i docs/erd/${file} -o docs/erd/temp.png --scale 3`, {stdio:'inherit'}); execSync(`mv docs/erd/temp-1.png docs/erd/${base}.png`, {stdio:'inherit'}); } catch(e) {} console.log(`✅ Generated ${base}.svg and ${base}.png`); });\""
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  },
  "keywords": [
    "mermaid",
    "erd",
    "database",
    "diagram",
    "pnpm",
    "umc"
  ],
  "author": "UMC 9th Spring Sweetheart",
  "license": "MIT"
}
